spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=saran@1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
# spring.main.web-application-type=none


spring.mvc.contentnegotiation.favor-parameter=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true











