# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=saran@1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Server
server.port=8080

# Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MVC
spring.mvc.contentnegotiation.favor-parameter=true

# Application Name
spring.application.name=shiro
